body{
    background-color: #F5F4FB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.form{
    
    position: relative;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 40px;
    margin-bottom: 40px;



}

#city{
    
   position: relative;
    width: 250px;
    height: 50px;
    background-color: #fff;
    color: #000;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 40px;
    margin-bottom: 20px;
}


#button{
    width: 250px;
    height: 50px;
    border-radius: 50px;
 background-color: #fff; 
 color: #000;

}


#container{
    position: relative;
    display: flex;
    color: #000;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    

}

.cityN{
    font-size: 30px;
}

.cityT{
    font-size: 60px;
}


.figure{
    width: 200px;
}

.figure img{
    width: 100%;
    height: 100%;
}
.message_img{
    margin-top: 60px;
    width: 200px;
}
.busca{
    color: #000;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    

    
}

.information{
    display: flex;
    
    width: 75vw;
    justify-content: space-evenly;
    background-color: #eae9f2;
backdrop-filter: blur(7px);
border-radius: 20px;
position: absolute;
bottom: 0;
margin: 20px;



}
.icon{
    padding: 20px;

}
.icon:hover{
transform: scale(1.1);
}

.info1{
    font-family: 'Roboto', sans-serif;
text-align: center;
    color: #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top:22vh;
}



@media  screen and (min-width:850px){
body{
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 150px 500px 1fr;
    width: 100%;


}

.form{

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-right: 1px solid #0e0f22;
    height: 75vh;
    justify-content: center;

}
.information{
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    


    width: 100px;
    align-items: center;
    height: 95vh;
    
    flex-direction: column;
    margin: 0;
    margin-left: 10px;
    
}

#container{
    
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 0;
    grid-row-end: 2;
    justify-content: center;
    height: 80vh;


}

.info1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 0;
    grid-row-end: 2;
    width: 800px;
    justify-content: center;
    text-align:left;
    

}
}

.a{
    text-decoration: none;
    color: purple;
}

@media screen and (min-width:1000px){
    #container{
        transform: scale(1.3);
    }
}

h2{
    color: #000;
    padding: 10px;

}

